# bs-finalproject-public

bs-finalproject-backend/: pom.xml
bs-finalproject-backend/.circleci/: config.yml
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/: BrainstationFinalProjectApplication.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/config/: Config.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/constants/: CognitoConstants.java  CommonConstants.java  ResourceBundleConstants.java  StripeConstants.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/controllers/: AddressController.java  AuthenticationController.java  CreditCardController.java  OrderController.java  ProductController.java  RatingController.java  UserController.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/db/daos/: AddressDAO.java  CreditCardDAO.java  OrderDAO.java  ProductDAO.java  ProductOrderDAO.java  RatingDAO.java  UserDAO.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/db/dtos/: AddressDTO.java  CreditCardDTO.java  OrderDTO.java  ProductDTO.java  ProductOrderDTO.java  RatingDTO.java  UserDTO.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/enums/: OrderStatus.java  ProductCategory.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/filters/: AuthenticationFilter.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/i18n/: Messages_en.java  ResourceBundleLoader.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/model/: Address.java  CreditCard.java  CustomResponse.java  Order.java  Product.java  ProductOrder.java  ProductOverview.java  Rating.java  User.java  UserDetails.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/services/: AddressService.java  AuthenticationService.java  CreditCardService.java  EmailService.java  OrderService.java  PaymentService.java  ProductOrderService.java  ProductService.java  RatingService.java  UserService.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/services/impl/: AddressServiceImpl.java  CognitoAuthenticationServiceImpl.java  CreditCardServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/utils/exceptions/: EmptyFieldException.java  InvalidFieldException.java  InvalidPaymentInformationException.java  NonExistingBookException.java  NotAuthorizedException.java  NotFoundException.java  PaymentChargeIncompleteException.java  UserAlreadyExistsException.java
bs-finalproject-backend/src/main/java/cr/brainstation/bsfinalproject/utils/formatters/: DateFormatterLoader.java
bs-finalproject-backend/src/main/resources/: application.properties
bs-finalproject-backend/src/main/resources/templates/: userNewOrder.vm
bs-finalproject-backend/src/test/java/cr/brainstation/bsfinalproject/: BrainstationFinalProjectApplicationTests.java
bs-finalproject-backend/src/test/java/cr/brainstation/bsfinalproject/services/: ProductServiceTest.java
bs-finalproject-frontend/: package-lock.json  package.json
bs-finalproject-frontend/.circleci/: config.yml
bs-finalproject-frontend/public/: index.html
bs-finalproject-frontend/src/: App.js  App.scss  Routes.js  index.js  index.scss
bs-finalproject-frontend/src/config/: aws-config.js  stripe-config.js
bs-finalproject-frontend/src/constants/: LocalStorageConstants.js  NetworkConstants.js  ResourcesConstants.js
bs-finalproject-frontend/src/services/: AddressService.js  AuthenticationService.js  OrderService.js  PaymentService.js  (+2 more)
(+43 files in other folders)
