# RDS Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server
server.port=5000

# Cognito properties
cognito.jwks.url = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_TXm03ukKg/.well-known/jwks.json
cognito.jwks.tokenissuer = https://cognito-idp.us-east-2.amazonaws.com/us-east-2_TXm03ukKg